@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    position: relative;
}

.testimonials {
    display: grid;
    place-items: center;
    grid-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr ;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.header h3 {
    color: hsl(0, 0%, 81%);
    font-weight: 600;
}

.header p {
    color: hsl(210, 46%, 95%);
    font-weight: 500;
    opacity: 50%;
}

.name-black h3 {
    color: hsl(210, 46%, 2%);
    font-weight: 600;
}

.name-black p {
    color: hsl(210, 46%, 2%);
    font-weight: 500;
    opacity: 50%;
}

.intro {
    color: hsl(210, 46%, 95%);
    line-height: 25px;
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: 500;
}

.info {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.black {
    color: black;
    opacity: 80%;
}

img {
    border-radius: 50%;
    width: 35px;
    border: 1px solid whitesmoke;
}

.wide {
   background-image: url(/images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-position: right 5px;
   background-size: 20%;
}

.violet {
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    grid-column: span 2;
    grid-row: span 1;
    padding: 2.0rem;
}


.card {
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}


.gray {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    grid-row: span 1;
    grid-column: span 1;
    padding: 2.0rem;
}
   
.white {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-column: span 1;
    grid-row: span 1;
    padding: 2.6rem;
}
 
.white_tall {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    padding: 2.3rem;
}

.black-wide {
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    grid-column: span 2;
    grid-row: span 1;
    padding: 2.0rem;
}

@media (max-width: 760px) {

    .testimonials {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
    }

    .attribution {
        top: 159rem;
    }
  }
   
.attribution {
    font-size: 11px; text-align: center;
    position: absolute;
    bottom: 2rem;
    }
.attribution a { color: hsl(228, 45%, 44%); }
